# KR-Plugin

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
src/main/kotlin/: Bundle.kt  ClientCommand.kt  Config.kt  Event.kt  Main.kt  PlayerData.kt  PluginData.kt  PluginVars.kt  ServerCommand.kt  Threads.kt
src/main/kotlin/command/: ClientCommand.kt  ClientCommandThread.kt  Permissions.kt  ServerCommand.kt  ServerCommandThread.kt
src/main/kotlin/core/: Bundle.kt  DatabaseUpdater.kt  DriverLoader.kt  Log.kt  PermissionFileRead.kt  PluginException.kt  PluginUpdater.kt
src/main/kotlin/data/: Config.kt  DB.kt  Player.kt  PlayerCore.kt
src/main/kotlin/data/auth/: Discord.kt  Email.kt  Kakaotalk.kt
src/main/kotlin/event/: Event.kt  EventThread.kt
src/main/kotlin/event/feature/: AutoRollback.kt  RainbowName.kt  Vote.kt  VoteType.kt
src/main/kotlin/exceptions/: ClientCommandError.kt  PluginInternalError.kt  ServerCommandError.kt
src/main/kotlin/form/: Config.kt  Garbage.kt
src/main/kotlin/korea/: Main.kt  PlayerData.kt  PluginData.kt  Threads.kt
src/main/kotlin/korea/command/: ClientCommand.kt  ClientCommandThread.kt  Permissions.kt  ServerCommand.kt  ServerCommandThread.kt
src/main/kotlin/korea/core/: Bundle.kt  DatabaseUpdater.kt  DriverLoader.kt  Log.kt  PermissionFileRead.kt  PluginException.kt  PluginUpdater.kt
src/main/kotlin/korea/data/: Config.kt  DB.kt  PlayerCore.kt
src/main/kotlin/korea/data/auth/: Discord.kt  Email.kt  Kakaotalk.kt
src/main/kotlin/korea/eof/: connect.kt  constructFinish.kt  infoMessage.kt  infoPopup.kt  kick.kt  label.kt  sendMessage.kt  setPosition.kt
src/main/kotlin/korea/event/: Event.kt  EventThread.kt  Exp.kt
src/main/kotlin/korea/event/feature/: AutoRollback.kt  RainbowName.kt  Vote.kt  VoteType.kt
src/main/kotlin/korea/exceptions/: ClientCommandError.kt  ErrorReport.kt  PluginInternalError.kt  ServerCommandError.kt
src/main/kotlin/korea/form/: Config.kt  Garbage.kt
src/main/kotlin/korea/multi/: Server.kt
src/main/resources/: plugin.hjson
src/main/resources/bundle/: bundle.properties  bundle_en.properties
src/test/kotlin/: ClientCommandTest.kt  InternalTest.kt  PluginTest.kt  ServerCommandTest.kt
