plugins {
    id "org.jetbrains.kotlin.jvm" version "1.4.31"
}

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://www.jitpack.io" }
}

dependencies {
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.31"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.4.31"

    // Mindustry sources
    compileOnly "com.github.Anuken.Arc:arc-core:v126.2"
    compileOnly "com.github.Anuken.Mindustry:core:v126.2"

    // Json library
    implementation "com.github.PersonTheCat:hjson-java:master"

    // Discord
    implementation "com.mewna:catnip:3.0.0"

    // E-mail
    implementation "org.simplejavamail:simple-java-mail:+"

    // Password encryption
    implementation 'de.svenkubiak:jBCrypt:+'

    testImplementation "org.jetbrains.kotlin:kotlin-test:1.4.31"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:1.4.31"
    testImplementation "com.github.Anuken.arc:arc-core:v126.2"
    testImplementation "com.github.Anuken.Mindustry:core:v126.2"
    testImplementation "com.github.Anuken.Mindustry:server:v126.2"
    testImplementation "com.github.Anuken.arc:backend-headless:v126.2"
    testImplementation "com.github.javafaker:javafaker:+"
}

jar {
    archiveFileName = "${project.archivesBaseName}.jar"
    from({configurations.runtimeClasspath.collect{it.isDirectory() ? it : zipTree(it)}}){
        exclude '**/META-INF/*.SF'
        exclude '**/META-INF/*.DSA'
        exclude '**/META-INF/*.RSA'
    }
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

compileKotlin {
    kotlinOptions.jvmTarget = 15
    kotlinOptions.useIR = true
}

wrapper {
    gradleVersion = "7.0-rc-2"
}

[compileJava,compileTestJava]*.options*.encoding = "UTF-8"