plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.21'
}

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://www.jitpack.io' }
}

dependencies {
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.4.21"

    // Mindustry sources
    compileOnly 'com.github.Anuken.Arc:arc-core:+'
    compileOnly 'com.github.Anuken.Mindustry:core:+'

    // Json library
    implementation 'com.github.PersonTheCat:hjson-java:master'

    // Discord
    implementation 'com.mewna:catnip:master-SNAPSHOT'

    // E-mail
    implementation 'org.simplejavamail:simple-java-mail:+'

    testImplementation "org.jetbrains.kotlin:kotlin-test:1.4.21"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:1.4.21"
    testImplementation 'com.github.Anuken.arc:arc-core:+'
    testImplementation 'com.github.Anuken.Mindustry:core:+'
    testImplementation 'com.github.Anuken.Mindustry:server:+'
    testImplementation 'com.github.Anuken.arc:backend-headless:+'
    testImplementation 'com.github.javafaker:javafaker:+'
}

jar {
    archiveFileName = "${project.archivesBaseName}.jar"
    from{
        configurations.runtimeClasspath.collect{it.isDirectory() ? it : zipTree(it)}
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = 1.8
}

wrapper {
    gradleVersion = '6.7.1'
}

//[compileJava,compileTestJava]*.options*.encoding = 'UTF-8'