plugins {
    id "org.jetbrains.kotlin.jvm" version "1.4.30"
}

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://www.jitpack.io" }
}

dependencies {
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.30"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.4.30"

    // Mindustry sources
    compileOnly "com.github.Anuken.Arc:arc-core:124.1"
    compileOnly "com.github.Anuken.Mindustry:core:ea2b57ec4b"

    // Json library
    implementation "com.github.PersonTheCat:hjson-java:master"

    // Discord
    implementation "com.mewna:catnip:master-SNAPSHOT"

    // E-mail
    implementation "org.simplejavamail:simple-java-mail:+"

    // Password encryption
    implementation 'de.svenkubiak:jBCrypt:+'

    testImplementation "org.jetbrains.kotlin:kotlin-test:1.4.30"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:1.4.30"
    testImplementation "com.github.Anuken.arc:arc-core:124.1"
    testImplementation "com.github.Anuken.Mindustry:core:ea2b57ec4b"
    testImplementation "com.github.Anuken.Mindustry:server:ea2b57ec4b"
    testImplementation "com.github.Anuken.arc:backend-headless:124.1"
    testImplementation "com.github.javafaker:javafaker:+"
}

jar {
    archiveFileName = "${project.archivesBaseName}.jar"
    from{
        configurations.runtimeClasspath.collect{it.isDirectory() ? it : zipTree(it)}
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = 14
    kotlinOptions.useIR = true
}

wrapper {
    gradleVersion = "6.7.1"
}

[compileJava,compileTestJava]*.options*.encoding = "UTF-8"